{
  "FOOTER_INSTAGRAM_LINK": "https://www.instagram.com/david.jamnig/",
  "FOOTER_YOUTUBE_LINK": "https://www.youtube.com/@dajamnig",
  "FOOTER_LINKEDIN_LINK": "https://www.linkedin.com/in/david-jamnig-899644269/",
  "FOOTER_DISCORD_LINK": "",
  "USERNAME_MAX_LENGTH": 5,
  "PASSWORD_MIN_LENGTH": 6,
  "REGISTER_POSSIBLE": true,
  "REGISTER_BACKGROUND_IMAGE_SRC": "/assets/no-image.svg",
  "FOOTER_LOGO_IMAGE_SRC": "/assets/no-image.svg",
  "LOGIN_REGISTER_LOGO_IMAGE_SRC": "/assets/no-image.svg",
  "USERNAME_CHARACTER_PATTERN": "^[A-Za-z0-9]*$",
  "SNACKBAR_INFO_DURATION": 2000,
  "SNACKBAR_SUCCESS_DURATION": 1500,
  "SNACKBAR_ERROR_DURATION": 2000,
  "GUESTBOOK_ENTRY_CREATION_POSSIBLE": false,
  "GUESTBOOK_USERNAME_MAX_LENGTH": 40,
  "GUESTBOOK_USERNAME_CHARACTER_PATTERN": "^[A-Za-z0-9]*$",
  "LOGIN_SLOW_DOWN_DURATION": 1000,
  "GUESTBOOK_ENTRIES_PER_PAGE": 2
}
